ea4bc82a6ad023ab7ee23ee620429895
::res://::1722516543
icon.svg::CompressedTexture2D::4441387332717914551::1722504346::1722504503::1::::<><>::
::res://Cell Types/::1722513955
::res://Cell Types/Scenes/::1722513955
eye_cell.tscn::PackedScene::8386452442066178343::1722513650::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Cell Types/Scripts/EyeCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
move_cell.tscn::PackedScene::7321338624538245781::1722513650::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Cell Types/Scripts/MoveCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg<>uid://cyo72hx4x8bq2::::res://Misc/visuals/fire_trail.png
test_cell.tscn::PackedScene::7914723205256203720::1722513650::0::1::::<><>::res://Cell Types/Scripts/testCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
::res://Cell Types/Scripts/::1722513955
EyeCell.gd::GDScript::-1::1722513397::0::1::::<>Cell<>::
MoveCell.gd::GDScript::-1::1722512994::0::1::::<>Cell<>::
testCell.gd::GDScript::-1::1722512994::0::1::::<>Cell<>::
::res://Misc/::1722513955
Creature.gd::GDScript::-1::1722508451::0::1::::<>RigidBody2D<>::
creature.tscn::PackedScene::1258858348319535998::1722513649::0::1::::<><>::res://Misc/Creature.gd
ohnocat.jpg::CompressedTexture2D::4275537161440605393::1722509983::1722510004::1::::<><>::
testworld.gd::GDScript::-1::1722513373::0::1::::<>Node2D<>::
testworld.tscn::PackedScene::344599865963954293::1722513649::0::1::::<><>::res://Misc/testworld.gd
::res://Misc/visuals/::1722513955
fire_trail.png::CompressedTexture2D::6488266468003389591::1722504346::1722504503::1::::<><>::
::res://Standards/::1722513955
Cell.gd::GDScript::-1::1722512887::0::1::::Cell<>CollisionShape2D<>::
cell_shape.tres::RectangleShape2D::1539871886377508189::1722504346::0::1::::<><>::
template_cell.gd::GDScript::-1::1722504346::0::1::::<>Cell<>::
template_cell.tscn::PackedScene::5826966655064679632::1722504346::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Standards/template_cell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
