ea4bc82a6ad023ab7ee23ee620429895
::res://::1722516902
icon.svg::CompressedTexture2D::4441387332717914551::1722516825::1722516903::1::::<><>::
::res://Cell Types/::1722516825
::res://Cell Types/Scenes/::1722516825
eye_cell.tscn::PackedScene::8386452442066178343::1722516825::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Cell Types/Scripts/EyeCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
move_cell.tscn::PackedScene::7321338624538245781::1722516825::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Cell Types/Scripts/MoveCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg<>uid://cyo72hx4x8bq2::::res://Misc/visuals/fire_trail.png
test_cell.tscn::PackedScene::7914723205256203720::1722516825::0::1::::<><>::res://Cell Types/Scripts/testCell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
::res://Cell Types/Scripts/::1722516825
EyeCell.gd::GDScript::-1::1722516825::0::1::::<>Cell<>::
MoveCell.gd::GDScript::-1::1722516825::0::1::::<>Cell<>::
testCell.gd::GDScript::-1::1722516825::0::1::::<>Cell<>::
::res://Misc/::1722516825
Creature.gd::GDScript::-1::1722516825::0::1::::<>RigidBody2D<>::
creature.tscn::PackedScene::1258858348319535998::1722516825::0::1::::<><>::res://Misc/Creature.gd
ohnocat.jpg::CompressedTexture2D::4275537161440605393::1722516825::1722516825::1::::<><>::
testworld.gd::GDScript::-1::1722516825::0::1::::<>Node2D<>::
testworld.tscn::PackedScene::344599865963954293::1722516825::0::1::::<><>::res://Misc/testworld.gd
::res://Misc/visuals/::1722516825
fire_trail.png::CompressedTexture2D::6488266468003389591::1722516825::1722516825::1::::<><>::
::res://Standards/::1722516825
Cell.gd::GDScript::-1::1722516825::0::1::::Cell<>CollisionShape2D<>::
cell_shape.tres::RectangleShape2D::1539871886377508189::1722516825::0::1::::<><>::
template_cell.gd::GDScript::-1::1722516825::0::1::::<>Cell<>::
template_cell.tscn::PackedScene::5826966655064679632::1722516825::0::1::::<><>::uid://v66p2r8ukumf::::res://Standards/cell_shape.tres<>res://Standards/template_cell.gd<>uid://b4jpaasw3jigd::::res://icon.svg
