[gd_scene load_steps=5 format=3 uid="uid://dckrm3mxbo3u4"]

[ext_resource type="Shape2D" uid="uid://v66p2r8ukumf" path="res://Standards/cell_shape.tres" id="1_xbmwd"]
[ext_resource type="Script" path="res://Cell Types/Scripts/MoveCell.gd" id="2_s8h12"]
[ext_resource type="Texture2D" uid="uid://b4jpaasw3jigd" path="res://icon.svg" id="3_dvi2k"]
[ext_resource type="Texture2D" uid="uid://cyo72hx4x8bq2" path="res://Misc/visuals/fire_trail.png" id="4_r1o0t"]

[node name="MoveCell" type="CollisionShape2D"]
shape = ExtResource("1_xbmwd")
script = ExtResource("2_s8h12")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_dvi2k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_r1o0t")
offset = Vector2(0, -50)
