[gd_scene load_steps=4 format=3 uid="uid://gfextyf3ua3h"]

[ext_resource type="Shape2D" uid="uid://v66p2r8ukumf" path="res://Standards/cell_shape.tres" id="1_8pdec"]
[ext_resource type="Texture2D" uid="uid://b4jpaasw3jigd" path="res://icon.svg" id="2_68n6y"]
[ext_resource type="Script" path="res://Cell Types/Scripts/RotationCell.gd" id="2_83uaw"]

[node name="RotationCell" type="CollisionShape2D"]
shape = ExtResource("1_8pdec")
script = ExtResource("2_83uaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_68n6y")
