[gd_scene load_steps=3 format=3 uid="uid://r62hikyhlssk"]

[ext_resource type="Script" path="res://Misc/Creature.gd" id="1_2isnp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cf5g3"]
friction = 0.1
bounce = 0.4

[node name="Creature" type="RigidBody2D"]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_cf5g3")
max_contacts_reported = 10
contact_monitor = true
linear_damp = 3.621
angular_damp = 49.347
script = ExtResource("1_2isnp")

[node name="Visual Effects" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Visual Effects"]
width = 0.5

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
