[gd_scene load_steps=2 format=3 uid="uid://r62hikyhlssk"]

[ext_resource type="Script" path="res://Misc/Creature.gd" id="1_2isnp"]

[node name="Creature" type="RigidBody2D"]
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_2isnp")
cell_weight = 1.0

[node name="Visual Effects" type="Node2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
